# local dev, using VSCode
- https://discord.com/channels/466965651135922206/832610056604221481/838624108513984557

# Photosynthesis board game

# read refree, guess from starter code, play boss vs boss in IDE, look at last battles

# contest tooling
- https://www.codingame.com/playgrounds/53705/contest-tools-and-workflow/introduction

# sdk
- https://www.codingame.com/playgrounds/25775/codingame-sdk-documentation/create-a-multiplayer-game


- seed in opening game, complete in endgame

# ide
- https://discord.com/channels/466965651135922206/832610056604221481/840322901713616896
